WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d" Language="pt-BR"
        Title="Consulta Cadastro Sintegra SC" Height="713.5" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Label HorizontalAlignment="Center" Content="Navegador" FontSize="20" Focusable="False" Name="lblTitulo" Grid.Row="0"/>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
            <wpf:ChromiumWebBrowser x:Name="Browser" Language="pt-BR" 
                                    Address="https://sat.sef.sc.gov.br/tax.NET/tax.net.cadastro/conssc_sitcad.aspx" 
                                    TitleChanged="Browser_TitleChanged" FrameLoadEnd="Browser_FrameLoadEnd"
                                    />
        </Border>

        <Button Content="&#xe10b; _Mostrar HTML do resultado da consulta" x:Name="btnMostrar" Click="btnMostrar_Click" FontFamily="Segoe UI Symbol" VerticalAlignment="Top" Height="40" Grid.Row="2"/>

        <TextBlock Name="HtmlSource" Visibility="Hidden" Text="{Binding HtmlSourceNavegador, Mode=TwoWay}"/>
    </Grid>
</Window>
